---

network_ports:
  - switches:
      - s1-leaf[1]
    switch_ports: # Ex Ethernet1-48 or Ethernet2-3/1-48
      - Ethernet4
    description: Leaf1_Trunk_eth4
    mode: trunk
    vlans: "20,2300,2301"